[gd_scene load_steps=6 format=3 uid="uid://cris22onw2ai6"]

[ext_resource type="Texture2D" uid="uid://dnehs52rpn5cs" path="res://assets/gorilla_sml_p2.png" id="1_2tujd"]
[ext_resource type="Script" uid="uid://cta1bro486w3" path="res://scripts/player_left.gd" id="1_shyb0"]
[ext_resource type="Texture2D" uid="uid://dv60lvwl8180s" path="res://assets/gorilla_sml_p2_stand.png" id="2_shyb0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t4g82"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_shyb0")
}, {
"duration": 1.0,
"texture": ExtResource("1_2tujd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfj8c"]
radius = 28.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_shyb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t4g82")
animation = &"new_animation"
frame_progress = 0.545311

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_mfj8c")
